[local]
wms = SGE
queue  = short.q
sites       = t3wn30.psi.ch t3wn31.psi.ch t3wn32.psi.ch t3wn33.psi.ch  t3wn34.psi.ch  t3wn35.psi.ch  t3wn36.psi.ch  t3wn37.psi.ch  t3wn38.psi.ch t3wn39.psi.ch t3wn40.psi.ch 

[jobs]
in flight = 100
wall time   = 0:55
memory = 5999
max retry = 0

[global]
task        = UserTask
backend     = local

[UserTask]
executable  = trainclass.sh

[parameters]                      
repeat       = 1                  
parameters   = n_layers n_nodes dropout lr decay momentum nb_epoch 
n_layers = 1 2 3 
n_nodes = 32 64 128
dropout = 0.7
lr = 0.01
decay = 1e-6 
momentum =  0.9
nb_epoch = 10 50 
