[local]
wms = SGE
queue  = all.q
sites       = t3wn30.psi.ch t3wn31.psi.ch t3wn32.psi.ch t3wn33.psi.ch  t3wn34.psi.ch  t3wn35.psi.ch  t3wn36.psi.ch  t3wn37.psi.ch  t3wn38.psi.ch t3wn39.psi.ch t3wn40.psi.ch 

[jobs]
in flight = 100
wall time   = 9:55
memory = 5999
max retry = 0

[global]
task        = UserTask
backend     = local
workdir = deeptop.trainclass

[UserTask]
executable  = trainclass.sh

[parameters]                      
repeat       = 1                  
parameters   = architecture n_blocks n_conv_layers conv_nfeat conv_size pool_size n_dense_layers n_dense_nodes lr decay momentum nb_epoch
architecture = 2dconv
n_blocks = 1 2 3    
n_conv_layers = 1 2 3        
conv_nfeat = 4 8 16 
conv_size  = 2 4 8
pool_size  = 2 4
n_dense_layers = 1 2
n_dense_nodes  = 8 16
lr          = 0.01 0.02 0.04
decay       = 1e-6
momentum    = 0.9            
nb_epoch    = 50




