[local]
wms = SGE
queue  = all.q
sites       = t3wn30.psi.ch t3wn31.psi.ch t3wn32.psi.ch t3wn33.psi.ch  t3wn34.psi.ch  t3wn35.psi.ch  t3wn36.psi.ch  t3wn37.psi.ch  t3wn38.psi.ch t3wn39.psi.ch t3wn40.psi.ch 

[jobs]
in flight = 100
wall time   = 9:55
memory = 5999
max retry = 0

[global]
task        = UserTask
backend     = local
workdir = deeptop.trainclass

[UserTask]
executable  = trainclass.sh

[parameters]                      
repeat       = 1                  
parameters   = n_chunks batch_size
n_chunks    = 5 10 20 50 100 200 1000
batch_size  = 1 16 32 64 128 256 512





