[local]
wms = SGE
queue  = all.q
sites       = t3wn30.psi.ch t3wn31.psi.ch t3wn32.psi.ch t3wn33.psi.ch  t3wn34.psi.ch  t3wn35.psi.ch  t3wn36.psi.ch  t3wn37.psi.ch  t3wn38.psi.ch t3wn39.psi.ch t3wn40.psi.ch 

[jobs]
in flight = 100
wall time   = 9:55
memory = 5999
max retry = 0

[global]
task        = UserTask
backend     = local

[UserTask]
executable  = trainclass.sh

[parameters]                      
repeat       = 1                  
parameters   = n_layers n_nodes dropout lr decay momentum nb_epoch 
n_layers = 1 2
n_nodes = 64 128 256 512
dropout = 0.3 0.4 0.5 0.7 
lr = 0.005 0.01 0.02 0.04
decay = 1e-6 1e-7
momentum =  0.8 0.9
nb_epoch = 50 
