[general]
sparse_version: Sep14
do_stat_variations: False
do_fake_data: True
category_templates: template_sl
process_lists: 
  base_processes
  ttjets_powheg	
  sl_data
processes:
  base_processes
  ttjets_powheg	
analysis_groups: group_sl
name: SL_7cat		 
debug: false


[sparse_data]
infile: file:///mnt/t3nfs01/data01/shome/gregor/tth/gc/sparse/GCd38a0fafd62d/sparse.root

[lumi]
SingleMuon: 17869.750
SingleElectron: 17829.664
MuonEG: 17861.320
DoubleEG: 17375.039
DoubleMuon: 17858.575
BTagCSV: 0

[blr_cuts]
sl_j4_t2: 20
sl_j4_t3: 1.1
sl_j4_tge4: -20
sl_j5_t2: 20
sl_j5_t3: 2.3
sl_j5_tge4: -20
sl_jge6_t2: -0.4
sl_jge6_t3: 2.9
sl_jge6_tge4: -20
dl_j3_t2: 20
dl_j3_t3: -20
dl_jge4_t2: 20
dl_jge4_t3: 2.3
dl_jge4_tge4: -20
fh_j9_t4: -20
fh_j8_t3: -20
fh_j8_t4: -20
fh_j7_t4: -20
fh_j7_t3: -20
fh_jge6_t4: -20
fh_jge6_t3: -20

[sparsinator]
do_classifier_db: true
#FIXME: these still need to be propagated to sparsinator
add_syst_weights: false
do_sl: true
do_dl: true
d0_fh: true
extra_sl: false
extra_dl: false
extra_fh: false
mem_sf: 0.1

###
### Systematics
###
[systematics]
event:
  CMS_scale_jUp 
  CMS_scale_jDown
  CMS_res_jUp 
  CMS_res_jDown

weight:
  CMS_ttH_CSVcferr1_Up


#individual systematics
[nominal]
#index has to correspond to enum in TTH/CommonClassifier/interface/MEMClassifier.h MEMClassifier::Systematic
#is used in CommonClassifier database
index: 0

[CMS_scale_jUp]
index: 1

[CMS_scale_jDown]
index: 2

[CMS_res_jUp]
index: 3

[CMS_res_jDown]
index: 4

###
### Samples
###
[samples]
samples_list:
#  QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
#  QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
#  QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
#  QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
#  QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
#  QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
#  TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
#  TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
#  TTTo2L2Nu_13TeV-powheg
  TT_TuneCUETP8M1_13TeV-powheg-pythia8
  ttHToNonbb_M125_13TeV_powheg_pythia8
  ttHTobb_M125_13TeV_powheg_pythia8
  SingleMuon
  SingleElectron
  MuonEG
  DoubleEG
  DoubleMuon

[ttHTobb_M125_13TeV_powheg_pythia8]
is_data: false
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep14_leptonic_nome/ttHTobb_M125_13TeV_powheg_pythia8.txt
step_size_sparsinator: 5
debug_max_files: 2
ngen: -1
classifier_db_path: ~jpata/tth/ClassifierDB/Sep20_v6/tth.root
schema: mc
process: ttH_hbb

[ttHToNonbb_M125_13TeV_powheg_pythia8]
is_data: false
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep14_leptonic_nome/ttHToNonbb_M125_13TeV_powheg_pythia8.txt
step_size_sparsinator: 10
debug_max_files: 2
ngen: -1
schema: mc
classifier_db_path: 
process: ttH_nonhbb

[TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
is_data: false
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep14_leptonic_nome/TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
step_size_sparsinator: 20
debug_max_files: 2
ngen: -1
schema: mc
classifier_db_path: 
process: ttbarUnsplit

[TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
is_data: false
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep14_leptonic_nome/TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
step_size_sparsinator: 20
debug_max_files: 2
ngen: -1
schema: mc
classifier_db_path: 
process: ttbarUnsplit

[TT_TuneCUETP8M1_13TeV-powheg-pythia8]
is_data: false
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep14_leptonic_nome/TT_TuneCUETP8M1_13TeV-powheg-pythia8.txt
step_size_sparsinator: 20
debug_max_files: 2
ngen: -1
classifier_db_path: ~jpata/tth/ClassifierDB/Sep20_v6/ttjets.root
schema: mc
process: ttbarUnsplit
skim_file: False

[SingleMuon]
is_data: true
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep14_leptonic_nome/SingleMuon.txt
step_size_sparsinator: 20
debug_max_files: 2
ngen: -1
schema: data
classifier_db_path: 
process: data_m

[SingleElectron]
is_data: true
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep14_leptonic_nome/SingleElectron.txt
step_size_sparsinator: 20
debug_max_files: 2
ngen: -1
schema: data
classifier_db_path: 
process: data_e

[MuonEG]
is_data: true
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep14_leptonic_nome/MuonEG.txt
step_size_sparsinator: 20
debug_max_files: 2
ngen: -1
schema: data
classifier_db_path: 
process: data_em

[DoubleEG]
is_data: true
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep14_leptonic_nome/DoubleEG.txt
step_size_sparsinator: 20
debug_max_files: 2
ngen: -1
schema: data
classifier_db_path: 
process: data_ee

[DoubleMuon]
is_data: true
files_load: $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/Sep14_leptonic_nome/DoubleMuon.txt
step_size_sparsinator: 20
debug_max_files: 2
ngen: -1
schema: data
classifier_db_path: 
process: data_mm

###
### Process groups
###

#common for all kinds of analyses
[base_processes]
split_by_trigger_path: True
is_data: False
processes: 
  ttH_hbb
  ttH_nonhbb	 

# POWHEG-based tt+jets
[ttjets_powheg]
split_by_trigger_path: True
is_data: False
processes:
  ttjets_powheg_ttbarOther
  ttjets_powheg_ttbarPlusBBbar 
  ttjets_powheg_ttbarPlus2B
  ttjets_powheg_ttbarPlusB
  ttjets_powheg_ttbarPlusCCbar

# Single-leptonic data
[sl_data]
split_by_trigger_path: False
is_data: True
processes:
  SingleMuon
  SingleElectron

###
### MC processes
###

[ttH_hbb]
in: ttHTobb_M125_13TeV_powheg_pythia8
out: ttH_hbb

[ttH_nonhbb]
in: ttHToNonbb_M125_13TeV_powheg_pythia8
out: ttH_nonhbb

[ttjets_powheg_ttbarOther]
in: TT_TuneCUETP8M1_13TeV-powheg-pythia8
out: ttbarOther
process_cut: ttbarOther

[ttjets_powheg_ttbarPlusBBbar]
in: TT_TuneCUETP8M1_13TeV-powheg-pythia8
out: ttbarPlusBBbar
process_cut: ttbarPlusBBbar

[ttjets_powheg_ttbarPlus2B]
in: TT_TuneCUETP8M1_13TeV-powheg-pythia8
out: ttbarPlus2B
process_cut: ttbarPlus2B

[ttjets_powheg_ttbarPlusB]
in: TT_TuneCUETP8M1_13TeV-powheg-pythia8
out: ttbarPlusB
process_cut: ttbarPlusB

[ttjets_powheg_ttbarPlusCCbar]
in: TT_TuneCUETP8M1_13TeV-powheg-pythia8
out: ttbarPlusCCbar
process_cut: ttbarPlusCCbar

###
### Data processes
###

[SingleMuon]
in: SingleMuon
out: data
lumi: SingleMuon
cuts:
  triggerPath 1 2

[SingleElectron]
in: SingleElectron
out: data
lumi: SingleElectron
cuts:
  triggerPath 2 3

[DoubleMuon]
in: DoubleMuon
out: data
lumi: DoubleMuon
cuts:
  triggerPath 3 4

[MuonEG]
in: MuonEG
out: data
lumi: MuonEG
cuts:
  triggerPath 4 5

[DoubleEG]
in: DoubleEG
out: data
lumi: DoubleEG
cuts:
  triggerPath 5 6

[common_shape_uncertainties]
#CMS_scale_j: 1
#CMS_res_j: 1
#pu: 1
#CMS_ttH_CSVcferr1: 1
#CMS_ttH_CSVcferr2: 1
#CMS_ttH_CSVhf: 1
#CMS_ttH_CSVhfstats1: 1
#CMS_ttH_CSVhfstats2: 1
#CMS_ttH_CSVjes: 1
#CMS_ttH_CSVlf: 1
#CMS_ttH_CSVlfstats1: 1
#CMS_ttH_CSVlfstats2: 1

[common_scale_uncertainties]
lumi: 1.045

[scale_uncertainties]
ttH_hbb: 
  QCDscale_ttH 1.133 
  pdf_gg 1.083	 
ttbarPlus2B: 
  bgnorm_ttbarPlus2B 1.5
  QCDscale_ttbar 1.030
  pdf_gg 1.026
ttbarPlusB:
  bgnorm_ttbarPlusB 1.5
  QCDscale_ttbar 1.030
  pdf_gg 1.026
ttbarPlusBBbar:
  bgnorm_ttbarPlusBBbar 1.5
  QCDscale_ttbar 1.030
  pdf_gg 1.026
ttbarPlusCCbar:
  bgnorm_ttbarPlusCCbar 1.5
  QCDscale_ttbar 1.030
  pdf_gg 1.026
ttbarOther:
  QCDscale_ttbar 1.030
  pdf_gg 1.026

[group_sl]
categories: 
  sl_j4_t3
  sl_j4_tge4
  sl_j5_t3
  sl_j5_tge4
  sl_jge6_tge2
  sl_jge6_t2
  sl_jge6_t3
  sl_jge6_tge4
  sl_jge6_tge4_blrL
  sl_jge6_tge4_blrH

[template_sl]
mc_processes: base_processes ttjets_powheg
data_processes: sl_data
common_shape_uncertainties: common_shape_uncertainties
common_scale_uncertainties: common_scale_uncertainties
scale_uncertainties: scale_uncertainties
src_histogram: sl/sparse
signal_processes: ttH_hbb ttH_nonhbb

[sl_jge6_tge4]
template: template_sl
discriminator: leps_0_pt 
control_variables: 
  leps_0_eta leps_0_pdgId  
  jetsByPt_0_pt jetsByPt_0_eta jetsByPt_0_btagCSV btag_LR_4b_2b_btagCSV_logit
  fatjetByPt_0_pt fatjetByPt_0_eta fatjetByPt_0_mass
  topCandidate_fRec topCandidate_ptcal topCandidate_mass topCandidate_masscal topCandidate_n_subjettiness topCandidate_n_subjettiness_groomed
  higgsCandidate_secondbtag_subjetfiltered higgsCandidate_bbtag higgsCandidate_tau1 higgsCandidate_tau2 higgsCandidate_sj12massb_subjetfiltered higgsCandidate_sj12masspt_subjetfiltered
  common_mem common_bdt
cuts:
  numJets 6 8
  nBCSVM 4 8

[sl_jge6_tge4_blrL]
template: template_sl
discriminator: leps_0_pt 
control_variables: 
  leps_0_eta leps_0_pdgId  
  jetsByPt_0_pt jetsByPt_0_eta jetsByPt_0_btagCSV btag_LR_4b_2b_btagCSV_logit
  fatjetByPt_0_pt fatjetByPt_0_eta fatjetByPt_0_mass
  topCandidate_fRec topCandidate_ptcal topCandidate_mass topCandidate_masscal topCandidate_n_subjettiness topCandidate_n_subjettiness_groomed
  higgsCandidate_secondbtag_subjetfiltered higgsCandidate_bbtag higgsCandidate_tau1 higgsCandidate_tau2 higgsCandidate_sj12massb_subjetfiltered higgsCandidate_sj12masspt_subjetfiltered
  common_mem common_bdt			   
cuts:
  numJets 6 8
  nBCSVM 4 8
  btag_LR_4b_2b_btagCSV_logit -5 6

[sl_jge6_tge4_blrH]
template: template_sl
discriminator: leps_0_pt 

control_variables: 
  leps_0_eta leps_0_pdgId  
  jetsByPt_0_pt jetsByPt_0_eta jetsByPt_0_btagCSV btag_LR_4b_2b_btagCSV_logit
  fatjetByPt_0_pt fatjetByPt_0_eta fatjetByPt_0_mass
  topCandidate_fRec topCandidate_ptcal topCandidate_mass topCandidate_masscal topCandidate_n_subjettiness topCandidate_n_subjettiness_groomed
  higgsCandidate_secondbtag_subjetfiltered higgsCandidate_bbtag higgsCandidate_tau1 higgsCandidate_tau2 higgsCandidate_sj12massb_subjetfiltered higgsCandidate_sj12masspt_subjetfiltered
  common_mem common_bdt
cuts:
  numJets 6 8
  nBCSVM 4 8
  btag_LR_4b_2b_btagCSV_logit 6 10

[sl_jge3]
template: template_sl
discriminator: numJets
control_variables: 
  leps_0_eta leps_0_pdgId  
  jetsByPt_0_pt jetsByPt_0_eta jetsByPt_0_btagCSV btag_LR_4b_2b_btagCSV_logit
  fatjetByPt_0_pt fatjetByPt_0_eta fatjetByPt_0_mass
  topCandidate_fRec topCandidate_ptcal topCandidate_mass topCandidate_masscal topCandidate_n_subjettiness topCandidate_n_subjettiness_groomed
  higgsCandidate_secondbtag_subjetfiltered higgsCandidate_bbtag higgsCandidate_tau1 higgsCandidate_tau2 higgsCandidate_sj12massb_subjetfiltered higgsCandidate_sj12masspt_subjetfiltered
cuts:
  numJets 3 8
	
    
[sl_jge6_t3]
template: template_sl
discriminator: leps_0_pt
control_variables: 
  leps_0_eta leps_0_pdgId  
  jetsByPt_0_pt jetsByPt_0_eta jetsByPt_0_btagCSV btag_LR_4b_2b_btagCSV_logit
  fatjetByPt_0_pt fatjetByPt_0_eta fatjetByPt_0_mass
  topCandidate_fRec topCandidate_ptcal topCandidate_mass topCandidate_masscal topCandidate_n_subjettiness topCandidate_n_subjettiness_groomed
  higgsCandidate_secondbtag_subjetfiltered higgsCandidate_bbtag higgsCandidate_tau1 higgsCandidate_tau2 higgsCandidate_sj12massb_subjetfiltered higgsCandidate_sj12masspt_subjetfiltered
  common_mem common_bdt 
cuts:
  numJets 6 8
  nBCSVM 3 4

[sl_jge6_t2]
template: template_sl
discriminator: leps_0_pt
control_variables: 
  leps_0_eta leps_0_pdgId  
  jetsByPt_0_pt jetsByPt_0_eta jetsByPt_0_btagCSV btag_LR_4b_2b_btagCSV_logit
  fatjetByPt_0_pt fatjetByPt_0_eta fatjetByPt_0_mass
  topCandidate_fRec topCandidate_ptcal topCandidate_mass topCandidate_masscal topCandidate_n_subjettiness topCandidate_n_subjettiness_groomed
  higgsCandidate_secondbtag_subjetfiltered higgsCandidate_bbtag higgsCandidate_tau1 higgsCandidate_tau2 higgsCandidate_sj12massb_subjetfiltered higgsCandidate_sj12masspt_subjetfiltered
cuts: 
  numJets 6 8 
  nBCSVM 2 3

[sl_jge6_tge2]
template: template_sl
discriminator: leps_0_pt
control_variables: 
  leps_0_eta leps_0_pdgId  
  jetsByPt_0_pt jetsByPt_0_eta jetsByPt_0_btagCSV btag_LR_4b_2b_btagCSV_logit
  fatjetByPt_0_pt fatjetByPt_0_eta fatjetByPt_0_mass
  topCandidate_fRec topCandidate_ptcal topCandidate_mass topCandidate_masscal topCandidate_n_subjettiness topCandidate_n_subjettiness_groomed
  higgsCandidate_secondbtag_subjetfiltered higgsCandidate_bbtag higgsCandidate_tau1 higgsCandidate_tau2 higgsCandidate_sj12massb_subjetfiltered higgsCandidate_sj12masspt_subjetfiltered
cuts: 
  numJets 6 8 
  nBCSVM 2 8

[sl_j5_tge4]
template: template_sl
discriminator: leps_0_pt
control_variables: 
  leps_0_eta leps_0_pdgId  
  jetsByPt_0_pt jetsByPt_0_eta jetsByPt_0_btagCSV btag_LR_4b_2b_btagCSV_logit
  fatjetByPt_0_pt fatjetByPt_0_eta fatjetByPt_0_mass
  topCandidate_fRec topCandidate_ptcal topCandidate_mass topCandidate_masscal topCandidate_n_subjettiness topCandidate_n_subjettiness_groomed
  higgsCandidate_secondbtag_subjetfiltered higgsCandidate_bbtag higgsCandidate_tau1 higgsCandidate_tau2 higgsCandidate_sj12massb_subjetfiltered higgsCandidate_sj12masspt_subjetfiltered
  common_mem common_bdt 			   
cuts:
  numJets 5 6 
  nBCSVM 4 8

[sl_j5_t3]
template: template_sl
discriminator: leps_0_pt
control_variables: 
  leps_0_eta leps_0_pdgId  
  jetsByPt_0_pt jetsByPt_0_eta jetsByPt_0_btagCSV btag_LR_4b_2b_btagCSV_logit
  fatjetByPt_0_pt fatjetByPt_0_eta fatjetByPt_0_mass
  topCandidate_fRec topCandidate_ptcal topCandidate_mass topCandidate_masscal topCandidate_n_subjettiness topCandidate_n_subjettiness_groomed
  higgsCandidate_secondbtag_subjetfiltered higgsCandidate_bbtag higgsCandidate_tau1 higgsCandidate_tau2 higgsCandidate_sj12massb_subjetfiltered higgsCandidate_sj12masspt_subjetfiltered
  common_mem common_bdt 
cuts:
  numJets 5 6 
  nBCSVM 3 4

[sl_j4_tge4]
template: template_sl
discriminator: leps_0_pt
control_variables: 
  leps_0_eta leps_0_pdgId  
  jetsByPt_0_pt jetsByPt_0_eta jetsByPt_0_btagCSV btag_LR_4b_2b_btagCSV_logit
  fatjetByPt_0_pt fatjetByPt_0_eta fatjetByPt_0_mass
  topCandidate_fRec topCandidate_ptcal topCandidate_mass topCandidate_masscal topCandidate_n_subjettiness topCandidate_n_subjettiness_groomed
  higgsCandidate_secondbtag_subjetfiltered higgsCandidate_bbtag higgsCandidate_tau1 higgsCandidate_tau2 higgsCandidate_sj12massb_subjetfiltered higgsCandidate_sj12masspt_subjetfiltered
  common_mem common_bdt 
cuts: 
  numJets 4 5 
  nBCSVM 4 8

[sl_j4_t3]
template: template_sl
discriminator: leps_0_pt
control_variables: 
  leps_0_eta leps_0_pdgId  
  jetsByPt_0_pt jetsByPt_0_eta jetsByPt_0_btagCSV btag_LR_4b_2b_btagCSV_logit
  fatjetByPt_0_pt fatjetByPt_0_eta fatjetByPt_0_mass
  topCandidate_fRec topCandidate_ptcal topCandidate_mass topCandidate_masscal topCandidate_n_subjettiness topCandidate_n_subjettiness_groomed
  higgsCandidate_secondbtag_subjetfiltered higgsCandidate_bbtag higgsCandidate_tau1 higgsCandidate_tau2 higgsCandidate_sj12massb_subjetfiltered higgsCandidate_sj12masspt_subjetfiltered
  common_mem common_bdt 
cuts:
  numJets 4 5 
  nBCSVM 3 4

