[general]
sparse_version: Aug29
do_stat_variations: False
do_fake_data: True
category_templates: template_fh
sample_lists: 
  base_samples
  ttjets_powheg	
  fh_data
samples:
  base_samples
  ttjets_powheg	
analysis_groups: group_fh
name: FH

[base_samples]
split_by_trigger_path: True
is_data: False
samples: 
  ttH_hbb
  ttH_nonhbb	 

[ttjets_powheg]
split_by_trigger_path: True
is_data: False
samples:
  ttjets_powheg_ttbarOther
  ttjets_powheg_ttbarPlusBBbar 
  ttjets_powheg_ttbarPlus2B
  ttjets_powheg_ttbarPlusB
  ttjets_powheg_ttbarPlusCCbar

[fh_data]
split_by_trigger_path: False
is_data: True
samples:
  BTagCSV

[ttH_hbb]
in: ttHTobb_M125_13TeV_powheg_pythia8
out: ttH_hbb

[ttH_nonhbb]
in: ttHToNonbb_M125_13TeV_powheg_pythia8
out: ttH_nonhbb

[ttjets_powheg_ttbarOther]
in: TT_TuneCUETP8M1_13TeV-powheg-pythia8
out: ttbarOther
process_cut: ttbarOther

[ttjets_powheg_ttbarPlusBBbar]
in: TT_TuneCUETP8M1_13TeV-powheg-pythia8
out: ttbarPlusBBbar
process_cut: ttbarPlusBBbar

[ttjets_powheg_ttbarPlus2B]
in: TT_TuneCUETP8M1_13TeV-powheg-pythia8
out: ttbarPlus2B
process_cut: ttbarPlus2B

[ttjets_powheg_ttbarPlusB]
in: TT_TuneCUETP8M1_13TeV-powheg-pythia8
out: ttbarPlusB
process_cut: ttbarPlusB

[ttjets_powheg_ttbarPlusCCbar]
in: TT_TuneCUETP8M1_13TeV-powheg-pythia8
out: ttbarPlusCCbar
process_cut: ttbarPlusCCbar

[BTagCSV]
in: BTagCSV
out: data
lumi: BTagCSV
cuts:
  triggerPath 6 7

[common_shape_uncertainties]
;CMS_scale_j: 1
;CMS_res_j: 1
;pu: 1
;CMS_ttH_CSVcferr1: 1
;CMS_ttH_CSVcferr2: 1
;CMS_ttH_CSVhf: 1
;CMS_ttH_CSVhfstats1: 1
;CMS_ttH_CSVhfstats2: 1
;CMS_ttH_CSVjes: 1
;CMS_ttH_CSVlf: 1
;CMS_ttH_CSVlfstats1: 1
;CMS_ttH_CSVlfstats2: 1

[common_scale_uncertainties]
lumi: 1.045

[scale_uncertainties]
ttH_hbb: 
  QCDscale_ttH 1.133 
  pdf_gg 1.083	 
ttbarPlus2B: 
  bgnorm_ttbarPlus2B 1.5
  QCDscale_ttbar 1.030
  pdf_gg 1.026
ttbarPlusB:
  bgnorm_ttbarPlusB 1.5
  QCDscale_ttbar 1.030
  pdf_gg 1.026
ttbarPlusBBbar:
  bgnorm_ttbarPlusBBbar 1.5
  QCDscale_ttbar 1.030
  pdf_gg 1.026
ttbarPlusCCbar:
  bgnorm_ttbarPlusCCbar 1.5
  QCDscale_ttbar 1.030
  pdf_gg 1.026
ttbarOther:
  QCDscale_ttbar 1.030
  pdf_gg 1.026

[group_fh]
categories: 
  fh_j9_t4
  fh_j8_t3
  fh_j8_t4
  fh_j7_t4
  fh_j7_t3
  fh_jge6_t4
  fh_jge6_t3

[template_fh]
mc_samples: base_samples ttjets_powheg
data_samples: fh_data
common_shape_uncertainties: common_shape_uncertainties
common_scale_uncertainties: common_scale_uncertainties
scale_uncertainties: scale_uncertainties
src_histogram: fh/sparse
signal_processes: ttH_hbb ttH_nonhbb

[fh_j9_t4]
template: template_fh
;use btag_LR instead of MEM before un-blinding
discriminator: jetsByPt_0_pt
;discriminator: mem_FH_4w2h2t_p
;control_variables: jetsByPt_0_pt
cuts: 
  numJets 9 10 
  nBCSVM 4 5

[fh_j8_t3]
template: template_fh
;use btag_LR instead of MEM before un-blinding
discriminator: jetsByPt_0_pt
;discriminator: mem_FH_4w2h2t_p
;control_variables: jetsByPt_0_pt
cuts: 
  numJets 8 9 
  nBCSVM 3 4

[fh_j8_t4]
template: template_fh
;use btag_LR instead of MEM before un-blinding
discriminator: jetsByPt_0_pt
;discriminator: mem_FH_4w2h2t_p
;control_variables: jetsByPt_0_pt
cuts: 
  numJets 8 9 
  nBCSVM 4 5

[fh_j7_t4]
template: template_fh
discriminator: jetsByPt_0_pt
;discriminator: mem_FH_3w2h2t_p
;control_variables: jetsByPt_0_pt
cuts: 
  numJets 7 8 
  nBCSVM 4 5

[fh_j7_t3]
template: template_fh
discriminator: jetsByPt_0_pt
;discriminator: mem_FH_4w2h1t_p
;control_variables: jetsByPt_0_pt
cuts: 
  numJets 7 8 
  nBCSVM 3 4

[fh_jge6_t4]
template: template_fh
discriminator: jetsByPt_0_pt
;discriminator: mem_FH_0w0w2h2t_p
;control_variables: jetsByPt_0_pt
cuts: 
  numJets 4 7 
  nBCSVM 4 5


[fh_jge6_t3]
template: template_fh
discriminator: jetsByPt_0_pt
;discriminator: mem_FH_0w0w2h1t_p
;control_variables: jetsByPt_0_pt
cuts: 
  numJets 3 7 
  nBCSVM 3 4

