[general]
sparse_version: Aug12
do_stat_variations: False
do_fake_data: True
category_templates: template_sl
sample_lists: 
  base_samples
  ttjets_powheg	
  sl_data
samples:
  base_samples
  ttjets_powheg	
analysis_groups: group_sl
name: SL_7cat		 

[base_samples]
split_by_trigger_path: True
is_data: False
samples: 
  ttH_hbb
  ttH_nonhbb	 

[ttjets_powheg]
split_by_trigger_path: True
is_data: False
samples:
  ttjets_powheg_ttbarOther
  ttjets_powheg_ttbarPlusBBbar 
  ttjets_powheg_ttbarPlus2B
  ttjets_powheg_ttbarPlusB
  ttjets_powheg_ttbarPlusCCbar

[sl_data]
split_by_trigger_path: False
is_data: True
samples:
  SingleMuon
  SingleElectron

[ttH_hbb]
in: ttHTobb_M125_13TeV_powheg_pythia8
out: ttH_hbb

[ttH_nonhbb]
in: ttHToNonbb_M125_13TeV_powheg_pythia8
out: ttH_nonhbb

[ttjets_powheg_ttbarOther]
in: TT_TuneCUETP8M1_13TeV-powheg-pythia8
out: ttbarOther
process_cut: ttbarOther

[ttjets_powheg_ttbarPlusBBbar]
in: TT_TuneCUETP8M1_13TeV-powheg-pythia8
out: ttbarPlusBBbar
process_cut: ttbarPlusBBbar

[ttjets_powheg_ttbarPlus2B]
in: TT_TuneCUETP8M1_13TeV-powheg-pythia8
out: ttbarPlus2B
process_cut: ttbarPlus2B

[ttjets_powheg_ttbarPlusB]
in: TT_TuneCUETP8M1_13TeV-powheg-pythia8
out: ttbarPlusB
process_cut: ttbarPlusB

[ttjets_powheg_ttbarPlusCCbar]
in: TT_TuneCUETP8M1_13TeV-powheg-pythia8
out: ttbarPlusCCbar
process_cut: ttbarPlusCCbar

[SingleMuon]
in: SingleMuon
out: data
lumi: SingleMuon
cuts:
  triggerPath 1 2

[SingleElectron]
in: SingleElectron
out: data
lumi: SingleElectron
cuts:
  triggerPath 2 3

[DoubleMuon]
in: DoubleMuon
out: data
lumi: DoubleMuon
cuts:
  triggerPath 3 4

[MuonEG]
in: MuonEG
out: data
lumi: MuonEG
cuts:
  triggerPath 4 5

[DoubleEG]
in: DoubleEG
out: data
lumi: DoubleEG
cuts:
  triggerPath 5 6

[common_shape_uncertainties]
#CMS_scale_j: 1
#CMS_res_j: 1
#pu: 1
#CMS_ttH_CSVcferr1: 1
#CMS_ttH_CSVcferr2: 1
#CMS_ttH_CSVhf: 1
#CMS_ttH_CSVhfstats1: 1
#CMS_ttH_CSVhfstats2: 1
#CMS_ttH_CSVjes: 1
#CMS_ttH_CSVlf: 1
#CMS_ttH_CSVlfstats1: 1
#CMS_ttH_CSVlfstats2: 1

[common_scale_uncertainties]
lumi: 1.045

[scale_uncertainties]
ttH_hbb: 
  QCDscale_ttH 1.133 
  pdf_gg 1.083	 
ttbarPlus2B: 
  bgnorm_ttbarPlus2B 1.5
  QCDscale_ttbar 1.030
  pdf_gg 1.026
ttbarPlusB:
  bgnorm_ttbarPlusB 1.5
  QCDscale_ttbar 1.030
  pdf_gg 1.026
ttbarPlusBBbar:
  bgnorm_ttbarPlusBBbar 1.5
  QCDscale_ttbar 1.030
  pdf_gg 1.026
ttbarPlusCCbar:
  bgnorm_ttbarPlusCCbar 1.5
  QCDscale_ttbar 1.030
  pdf_gg 1.026
ttbarOther:
  QCDscale_ttbar 1.030
  pdf_gg 1.026

[group_sl]
categories: 
  sl_j4_t3
  sl_j4_tge4
  sl_j5_t3
  sl_j5_tge4
  sl_jge6_t2
  sl_jge6_t3
  sl_jge6_tge4

[template_sl]
mc_samples: base_samples ttjets_powheg
data_samples: sl_data
common_shape_uncertainties: common_shape_uncertainties
common_scale_uncertainties: common_scale_uncertainties
scale_uncertainties: scale_uncertainties
src_histogram: sl/sparse
signal_processes: ttH_hbb ttH_nonhbb

[sl_jge6_tge4]
template: template_sl
discriminator: btag_LR_4b_2b_btagCMVA_logit 
control_variables: jetsByPt_0_pt jetsByPt_1_pt jetsByPt_2_pt jetsByPt_0_btagCSV jetsByPt_0_eta jetsByPt_1_eta jetsByPt_2_eta fatjetByPt_0_pt fatjetByPt_0_eta fatjetByPt_0_mass leps_0_pt leps_0_eta numJets nBCSVM btag_LR_4b_2b_btagCSV_logit topCandidate_fRec topCandidate_pt topCandidate_ptcal topCandidate_mass topCandidate_masscal topCandidate_n_subjettiness topCandidate_n_subjettiness_groomed multiclass_class multiclass_proba_ttb multiclass_proba_tt2b multiclass_proba_ttbb multiclass_proba_ttcc multiclass_proba_ttll
cuts:
  numJets 6 8
  nBCSVM 4 8

[sl_jge3]
template: template_sl
discriminator: numJets
control_variables: jetsByPt_0_pt jetsByPt_1_pt jetsByPt_2_pt jetsByPt_0_btagCSV jetsByPt_0_eta jetsByPt_1_eta jetsByPt_2_eta fatjetByPt_0_pt fatjetByPt_0_eta fatjetByPt_0_mass leps_0_pt leps_0_eta numJets nBCSVM btag_LR_4b_2b_btagCSV_logit topCandidate_fRec topCandidate_pt topCandidate_ptcal topCandidate_mass topCandidate_masscal topCandidate_n_subjettiness topCandidate_n_subjettiness_groomed
cuts:
  numJets 3 8
	
    
[sl_jge6_t3]
template: template_sl
discriminator: btag_LR_4b_2b_btagCMVA_logit
control_variables: jetsByPt_0_pt jetsByPt_1_pt jetsByPt_2_pt jetsByPt_0_btagCSV jetsByPt_0_eta jetsByPt_1_eta jetsByPt_2_eta fatjetByPt_0_pt fatjetByPt_0_eta fatjetByPt_0_mass leps_0_pt leps_0_eta numJets nBCSVM btag_LR_4b_2b_btagCSV_logit topCandidate_fRec topCandidate_pt topCandidate_ptcal topCandidate_mass topCandidate_masscal topCandidate_n_subjettiness topCandidate_n_subjettiness_groomed
cuts:
  numJets 6 8
  nBCSVM 3 4

[sl_jge6_t3_blrH]
template: template_sl
discriminator: btag_LR_4b_2b_btagCMVA_logit
control_variables: jetsByPt_0_pt jetsByPt_1_pt jetsByPt_2_pt jetsByPt_0_btagCSV jetsByPt_0_eta jetsByPt_1_eta jetsByPt_2_eta fatjetByPt_0_pt fatjetByPt_0_eta fatjetByPt_0_mass leps_0_pt leps_0_eta numJets nBCSVM btag_LR_4b_2b_btagCSV_logit topCandidate_fRec topCandidate_pt topCandidate_ptcal topCandidate_mass topCandidate_masscal topCandidate_n_subjettiness topCandidate_n_subjettiness_groomed
cuts:
  numJets 6 8
  nBCSVM 3 4
  btag_LR_4b_2b_btagCSV_logit blr_cuts[sl_jge6_t3] 20

[sl_jge6_t3_blrL]
template: template_sl
discriminator: btag_LR_4b_2b_btagCMVA_logit
control_variables: jetsByPt_0_pt jetsByPt_1_pt jetsByPt_2_pt jetsByPt_0_btagCSV jetsByPt_0_eta jetsByPt_1_eta jetsByPt_2_eta fatjetByPt_0_pt fatjetByPt_0_eta fatjetByPt_0_mass leps_0_pt leps_0_eta numJets nBCSVM btag_LR_4b_2b_btagCSV_logit topCandidate_fRec topCandidate_pt topCandidate_ptcal topCandidate_mass topCandidate_masscal topCandidate_n_subjettiness topCandidate_n_subjettiness_groomed
cuts: 
  numJets 6 8 
  nBCSVM 3 4 
  btag_LR_4b_2b_btagCSV_logit -20 blr_cuts[sl_jge6_t3]

[sl_jge6_t2]
template: template_sl
discriminator: btag_LR_4b_2b_btagCSV_logit
control_variables: jetsByPt_0_pt jetsByPt_1_pt jetsByPt_2_pt jetsByPt_0_btagCSV jetsByPt_0_eta jetsByPt_1_eta jetsByPt_2_eta fatjetByPt_0_pt fatjetByPt_0_eta fatjetByPt_0_mass leps_0_pt leps_0_eta numJets nBCSVM btag_LR_4b_2b_btagCSV_logit topCandidate_fRec topCandidate_pt topCandidate_ptcal topCandidate_mass topCandidate_masscal topCandidate_n_subjettiness topCandidate_n_subjettiness_groomed
cuts: 
  numJets 6 8 
  nBCSVM 2 3

[sl_j5_tge4]
template: template_sl
discriminator: btag_LR_4b_2b_btagCMVA_logit
control_variables: jetsByPt_0_pt jetsByPt_1_pt jetsByPt_2_pt jetsByPt_0_btagCSV jetsByPt_0_eta jetsByPt_1_eta jetsByPt_2_eta fatjetByPt_0_pt fatjetByPt_0_eta fatjetByPt_0_mass leps_0_pt leps_0_eta numJets nBCSVM btag_LR_4b_2b_btagCSV_logit topCandidate_fRec topCandidate_pt topCandidate_ptcal topCandidate_mass topCandidate_masscal topCandidate_n_subjettiness topCandidate_n_subjettiness_groomed
cuts:
  numJets 5 6 
  nBCSVM 4 8

[sl_j5_t3]
template: template_sl
discriminator: btag_LR_4b_2b_btagCMVA_logit
control_variables: jetsByPt_0_pt jetsByPt_1_pt jetsByPt_2_pt jetsByPt_0_btagCSV jetsByPt_0_eta jetsByPt_1_eta jetsByPt_2_eta fatjetByPt_0_pt fatjetByPt_0_eta fatjetByPt_0_mass leps_0_pt leps_0_eta numJets nBCSVM btag_LR_4b_2b_btagCSV_logit topCandidate_fRec topCandidate_pt topCandidate_ptcal topCandidate_mass topCandidate_masscal topCandidate_n_subjettiness topCandidate_n_subjettiness_groomed
cuts:
  numJets 5 6 
  nBCSVM 3 4

[sl_j5_t3_blrH]
template: template_sl
discriminator: btag_LR_4b_2b_btagCMVA_logit
control_variables: jetsByPt_0_pt jetsByPt_1_pt jetsByPt_2_pt jetsByPt_0_btagCSV jetsByPt_0_eta jetsByPt_1_eta jetsByPt_2_eta fatjetByPt_0_pt fatjetByPt_0_eta fatjetByPt_0_mass leps_0_pt leps_0_eta numJets nBCSVM btag_LR_4b_2b_btagCSV_logit topCandidate_fRec topCandidate_pt topCandidate_ptcal topCandidate_mass topCandidate_masscal topCandidate_n_subjettiness topCandidate_n_subjettiness_groomed
cuts:
  numJets 5 6 
  nBCSVM 3 4 
  btag_LR_4b_2b_btagCSV_logit blr_cuts[sl_j5_t3] 20

[sl_j5_t3_blrL]
template: template_sl
discriminator: btag_LR_4b_2b_btagCSV_logit
control_variables: jetsByPt_0_pt jetsByPt_1_pt jetsByPt_2_pt jetsByPt_0_btagCSV jetsByPt_0_eta jetsByPt_1_eta jetsByPt_2_eta fatjetByPt_0_pt fatjetByPt_0_eta fatjetByPt_0_mass leps_0_pt leps_0_eta numJets nBCSVM btag_LR_4b_2b_btagCSV_logit topCandidate_fRec topCandidate_pt topCandidate_ptcal topCandidate_mass topCandidate_masscal topCandidate_n_subjettiness topCandidate_n_subjettiness_groomed
cuts:
  numJets 5 6 
  nBCSVM 3 4 
  btag_LR_4b_2b_btagCSV_logit -20 blr_cuts[sl_j5_t3]

[sl_j4_tge4]
template: template_sl
discriminator: btag_LR_4b_2b_btagCMVA_logit
control_variables: jetsByPt_0_pt jetsByPt_1_pt jetsByPt_2_pt jetsByPt_0_btagCSV jetsByPt_0_eta jetsByPt_1_eta jetsByPt_2_eta fatjetByPt_0_pt fatjetByPt_0_eta fatjetByPt_0_mass leps_0_pt leps_0_eta numJets nBCSVM btag_LR_4b_2b_btagCSV_logit topCandidate_fRec topCandidate_pt topCandidate_ptcal topCandidate_mass topCandidate_masscal topCandidate_n_subjettiness topCandidate_n_subjettiness_groomed
cuts: 
  numJets 4 5 
  nBCSVM 4 8

[sl_j4_t3]
template: template_sl
discriminator: btag_LR_4b_2b_btagCMVA_logit
control_variables: jetsByPt_0_pt jetsByPt_1_pt jetsByPt_2_pt jetsByPt_0_btagCSV jetsByPt_0_eta jetsByPt_1_eta jetsByPt_2_eta fatjetByPt_0_pt fatjetByPt_0_eta fatjetByPt_0_mass leps_0_pt leps_0_eta numJets nBCSVM btag_LR_4b_2b_btagCSV_logit topCandidate_fRec topCandidate_pt topCandidate_ptcal topCandidate_mass topCandidate_masscal topCandidate_n_subjettiness topCandidate_n_subjettiness_groomed higgsCandidate_secondbtag_subjetfiltered higgsCandidate_bbtag higgsCandidate_tau1 higgsCandidate_tau2 higgsCandidate_mass higgsCandidate_mass_softdropz2b1filt higgsCandidate_sj12massb_subjetfiltered higgsCandidate_sj12masspt_subjetfiltered
cuts:
  numJets 4 5 
  nBCSVM 3 4

[sl_j4_t3_blrH]
template: template_sl
discriminator: btag_LR_4b_2b_btagCMVA_logit
control_variables: jetsByPt_0_pt jetsByPt_1_pt jetsByPt_2_pt jetsByPt_0_btagCSV jetsByPt_0_eta jetsByPt_1_eta jetsByPt_2_eta fatjetByPt_0_pt fatjetByPt_0_eta fatjetByPt_0_mass leps_0_pt leps_0_eta numJets nBCSVM btag_LR_4b_2b_btagCSV_logit topCandidate_fRec topCandidate_pt topCandidate_ptcal topCandidate_mass topCandidate_masscal topCandidate_n_subjettiness topCandidate_n_subjettiness_groomed
cuts:
  numJets 4 5 
  nBCSVM 3 4 
  btag_LR_4b_2b_btagCSV_logit blr_cuts[sl_j4_t3] 20

[sl_j4_t3_blrL]
template: template_sl
discriminator: btag_LR_4b_2b_btagCSV_logit
control_variables: jetsByPt_0_pt jetsByPt_1_pt jetsByPt_2_pt jetsByPt_0_btagCSV jetsByPt_0_eta jetsByPt_1_eta jetsByPt_2_eta fatjetByPt_0_pt fatjetByPt_0_eta fatjetByPt_0_mass leps_0_pt leps_0_eta numJets nBCSVM btag_LR_4b_2b_btagCSV_logit topCandidate_fRec topCandidate_pt topCandidate_ptcal topCandidate_mass topCandidate_masscal topCandidate_n_subjettiness topCandidate_n_subjettiness_groomed
cuts:
  numJets 4 5 
  nBCSVM 3 4 
  btag_LR_4b_2b_btagCSV_logit -20 blr_cuts[sl_j4_t3]



