[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.data

[jobs]
wall time = 10:00:00
memory = 5000
jobs = 11

[UserTask]
executable  = sync.sh
dataset splitter = EventBoundarySplitter
dataset = datasets/MiniAOD/SingleMuon.txt
dataset refresh  = 4:00
events per job = 50000
input files = sync/job_data_localtesting_Aug3_v1.tar.gz
output files = log cmsRun.log tree.root tree_cmssw.root
