[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.sync

[jobs]
wall time = 10:00:00
memory = 5000

[UserTask]
executable  = sync.sh
dataset splitter = EventBoundarySplitter
dataset refresh  = 4:00
events per job = 2000
output files = log cmsRun.log tree.root tree_cmssw.root
input files = sync/job_crab_mc.tar.gz
