[global]
include = confs/sync/sync.conf
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.sync_tth_mem

[UserTask]
dataset = datasets/sync/tth.dat
input files = sync/job_mc_localtesting_withme_test.tar.gz
events per job = 100
