[global]
include = confs/sync/sync.conf
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.sync_ttjets

[UserTask]
dataset = datasets/sync/ttjets.dat
input files = sync/job_mc_localtesting_Jul14.tar.gz
events per job = 500
