[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
include = ../../MEAnalysis/gc/confs/kbfi.conf

[jobs]
wall time   = 100:00
memory = 3000

[UserTask]
executable  = melooper.sh
dataset splitter = EventBoundarySplitter
dataset = files.dat
events per job = 100000
subst files = melooper.sh

[storage]
scratch space used = 1000
scratch space left = 1000
