[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.bkg

[jobs]
wall time   = 20:00
memory = 3000

[UserTask]
executable  = meanalysis-heppy2.sh
dataset splitter = FileBoundarySplitter
files per job = 1
input files = env.sh common.sh
output files = events.json

[storage]
;scratch space used = 5000
;scratch space left = 2000
;se output files = tree.root
;se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/MEAnalysis/${GC_TASK_ID}/${DATASETPATH}/

[parameters]
parameters = me_conf
me_conf = cfg_noME.py
