[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.genLevel

[local]
scratch path  = $TMPDIR

[jobs]
wall time = 10:00
jobs = 500
memory = 5500

[UserTask]
executable  = genLevel.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 1
input files = env.sh common.sh
dataset =
        datasets/Jun23_leptonic_v1/ttHTobb_M125_13TeV_powheg_pythia8.txt
;        datasets/Jun23_leptonic_v1/TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
;        datasets/Jun23_leptonic_v1/TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
;        datasets/Jun23_leptonic_v1/TT_TuneEE5C_13TeV-powheg-herwigpp.txt

[storage]
;landing zone space used = 1000
;landing zone space left = 1000
scratch space used = 5000 ; kill job if >5GB output produced
scratch space left = 1000 ; kill job is <1GB left in scratch
se output files = tree.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/genLevel/${GC_TASK_ID}/${DATASETPATH}/
