[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.makelimits


[jobs]
wall time   = 1:00
memory = 3000

[UserTask]
executable  = makelimits.sh
input files = common.sh env.sh

[parameters]
repeat = 1
parameters = <csv_params> * datacardbase
csv_params source = analysis_groups.csv
datacardbase = /shome/gregor/tth/gc/makecategory/GC9d6a199d4f28/

[storage]
scratch space left = 1000
se output files = out*.log higgsCombine*.root
se output pattern = @X@
se path = dir://$HOME/tth/gc/makelimits/${GC_TASK_ID}/${analysis}