[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.make_TF

[jobs]
wall time    = 1:00:00           ; 1 hour jobs 
max retry    = 2

[UserTask]
executable  = make_TF.sh
dataset splitter = FileBoundarySplitter

; CAREFUL: Also change dsversion parameter
dataset = datasets/Jul8_pilot_v2/ttHTobb_M125_13TeV_powheg_pythia8.txt
files per job = 10
subst files = make_TF.sh
input files = common.sh env.sh


[parameters]
parameters = jettype dsversion
jettype = resolved subjet
dsversion = Jul8_pilot_v2

[storage]
scratch space left = 1000
se output files = out.root
se output pattern = @jettype@/job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/transfer/${GC_TASK_ID}/${DATASETPATH}/

