[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = /mnt/t3nfs01/data01/shome/gregor/VHBB-805_again/CMSSW_8_0_5/src/TTH/MEAnalysis/gc/plotting.tth

[local]
wms = SGE
queue = short.q

[storage]
se path = dir://$HOME/tth/gc/plotting/${GC_TASK_ID}/${DATASETPATH}/

[UserTask]
executable  = makeplots.sh
dataset = datasets/VHBBHeppyV22pre_tthbbV10pre_pilot1/TT_TuneEE5C_13TeV-powheg-herwigpp.txt
dataset splitter = FileBoundarySplitter
files per job = 40
input files = env.sh common.sh

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = histos.pkl
se output pattern = job_@MY_JOBID@_@X@

[task]
wall time = 00:50
