[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/plotting.tth

[UserTask]
executable  = makeplots.sh
dataset =
        datasets/Jul6_leptonic_nome_v1/DoubleEG.txt
        datasets/Jul6_leptonic_nome_v1/DoubleMuon.txt
        datasets/Jul6_leptonic_nome_v1/MuonEG.txt
        datasets/Jul6_leptonic_nome_v1/SingleElectron.txt
        datasets/Jul6_leptonic_nome_v1/SingleMuon.txt
        datasets/Jul6_leptonic_nome_v1/ttHToNonbb_M125_13TeV_powheg_pythia8.txt
        datasets/Jul6_leptonic_nome_v1/TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
        datasets/Jul6_leptonic_nome_v1/TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
        datasets/Jul6_leptonic_nome_v1/TTTo2L2Nu_13TeV-powheg.txt
        datasets/Jul6_leptonic_nome_v1/TT_TuneEE5C_13TeV-powheg-herwigpp.txt
        datasets/Jul8_pilot_v2/ttHTobb_M125_13TeV_powheg_pythia8.txt

dataset splitter = FileBoundarySplitter
files per job = 20
input files = env.sh common.sh

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = histos.pkl out.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/plotting/${GC_TASK_ID}/${DATASETPATH}/

[task]
wall time = 00:50
