[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.projectSkimFH

[jobs]
wall time = 2:00

[UserTask]
executable  = projectSkimFH.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 20
input files = env.sh common.sh
dataset =
 datasets/Oct19/QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt 
 datasets/Oct19/QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt 
 datasets/Oct19/QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt 
 datasets/Oct19/QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt 
 datasets/Oct19/QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt 
 datasets/Oct19/QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt 
 datasets/Oct19/TT_TuneCUETP8M1_13TeV-powheg-pythia8.txt
 datasets/Oct19/ttHToNonbb_M125_13TeV_powheg_pythia8.txt
 datasets/Oct19/ttHTobb_M125_13TeV_powheg_pythia8.txt

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/projectSkimFH/${GC_TASK_ID}/${DATASETPATH}/
