[global]
variable markers   = @
task        = UserTask
backend     = local

[jobs]
wall time   = 20:00
memory = 3000

[UserTask]
executable  = meanalysis-heppy.sh
dataset splitter = FileBoundarySplitter
files per job = 1
subst files = meanalysis-heppy.sh
input files = env.sh common.sh
output files = events.json

[storage]
scratch space used = 5000
scratch space left = 1000

[parameters]
parameters = me_conf
me_conf = cfg_withME.py
