[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
include = confs/psi.conf

[jobs]
jobs = 10
wall time   = 100:00
memory = 2500

[UserTask]
executable  = meanalysis-heppy.sh
dataset splitter = EventBoundarySplitter
dataset = datasets/V13/sig/tth.dat
output files = output.txt
; events per job = 500
events per job = 1000
subst files = meanalysis-heppy.sh

[storage]
scratch space used = 1000
scratch space left = 1000

[parameters]
parameters = me_conf
; me_conf = cfg_withME.py
me_conf = cfg_noME.py
