[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.sparse

[local]
queue = short.q all.q

[task]
wall time = 1:30
memory = 6000

[UserTask]
executable  = sparse.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 50
input files = env.sh common.sh
dataset =
	datasets/Aug29c/BTagCSV.txt
	datasets/Aug29c/DoubleEG.txt
	datasets/Aug29c/DoubleMuon.txt
	datasets/Aug29c/MuonEG.txt
	datasets/Aug29c/QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	datasets/Aug29c/QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	datasets/Aug29c/QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	datasets/Aug29c/QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	datasets/Aug29c/QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	datasets/Aug29c/QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	datasets/Aug29c/SingleElectron.txt
	datasets/Aug29c/SingleMuon.txt
	datasets/Aug29c/TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	datasets/Aug29c/TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
	datasets/Aug29c/TTTo2L2Nu_13TeV-powheg.txt
	datasets/Aug29c/TT_TuneCUETP8M1_13TeV-powheg-pythia8.txt
	datasets/Aug29c/ttHToNonbb_M125_13TeV_powheg_pythia8.txt
	datasets/Aug29c/ttHTobb_M125_13TeV_powheg_pythia8.txt


[storage]
scratch space used = 5000
scratch space left = 1000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/sparse/${GC_TASK_ID}/
