[global]
include = confs/bkg.conf
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.ttjets

[UserTask]
dataset =
        datasets/tth_Jul31_V24_v1_vhbbev/TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
        datasets/tth_Jul31_V24_v1_vhbbev/TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
        datasets/tth_Jul31_V24_v1_vhbbev/TTTo2L2Nu_13TeV-powheg.txt
        datasets/tth_Jul31_V24_v1_vhbbev/TT_TuneCUETP8M1_13TeV-powheg-pythia8.txt
